{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ENGINEER-ZEYAD;Database=WebDbEduPro;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSettings": {
    "FromEmail": "zeyady1974@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "zeyady1974@gmail.com",
    "Password": "czej nghi miyw pshv"
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "ApiKey": "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"
  },
  "Azure": {
    "LanguageService": {
      "Endpoint": "your-language-service-endpoint",
      "Key": "your-language-service-key",
      "ProjectName": "EduProChat",
      "DeploymentName": "production"
    }
  },
  "LLM": {
    "HuggingFace": {
      "ApiKey": "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"
    }
  },
  "Stripe": {
    "PublishableKey": "your_publishable_key_here",
    "SecretKey": "your_secret_key_here"
  }
}