{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ENGINEER-ZEYAD;Database=WebDbEduPro;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSettings": {
    "FromEmail": "zeyady1974@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "zeyady1974@gmail.com",
    "Password": "czej nghi miyw pshv"
  },
  "AllowedHosts": "*"
}